<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Cards</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


<style>
    body {
    margin: 0;
    font-family: Roboto;
    background: orange;
}
h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}
h3 {
    color: grey;
}
hr {
    border-top: 1px solid whitesmoke;
    width: 90px;
}
.card {
    margin: 2em;
    border-radius: 2px;
    background: white;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
img {
    border-radius: 120px;
    width: 120px;
}
i {
    color: grey;
}
.text-section {
    position: relative;
    bottom: 1.5em;
}
.title{
    font-weight:bold;
    background-color: darkorange;

}
.icons i {
    font-size: 2.2em;
}
.boundry{
    background-color: darkorange;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    flex-wrap:wrap;height: 100%; align-content: flex-start;
    width:75%;
    /*height:100%;*/
    margin: 0 auto;
    padding:1em;

}
</style>

<body>
<h1 class="title">Staff</h1>
<div class="boundry">

<article class="card">
    <section>
        <img src="images/github.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="images/github.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Leslie Knope</h2>
        <h3>Deputy Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="images/github.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>April Ludgate</h2>
        <h3>Intern</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="images/github.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Andy Dwyer</h2>
        <h3>Shoeshiner</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/github.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Tom haverford</h2>
        <h3>Administrator </h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/github.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ann Perkins</h2>
        <h3>Nurse</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
</div>

</body>

</html>