<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox In Practice</title>
    <style>
        .flex-container {
            /*justify-content: space-around;*/
            /*align-items: center;*/
            text-align: center;
            border: 3px solid goldenrod;
            background-color: rebeccapurple;
            display: flex; /* default direction = row */
            width: 100%;
        }
        .flex-item {
            background: #BFD45D;
            padding: 1em;
            margin: .5em;
        }
        #item1 {
        }
        #item2 {margin: auto
        }
        #item3 {
        }
        #item4 {
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div id="item1" class="flex-item">Hamburger</div>
    <div id="item2" class="flex-item">Logo</div>
    <div id="item4" class="flex-item">Logout</div>
</div>
</body>
</html>